# prikazkieu

./: README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/prikazkieu/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/prikazkieu/app/Data/service/: JsonDataService.android.kt
composeApp/src/androidMain/kotlin/com/prikazkieu/app/ui/components/: WebViewComponent.android.kt
composeApp/src/androidMain/kotlin/com/prikazkieu/prikazkieu/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: prikazki_logo.xml
composeApp/src/commonMain/composeResources/files/: data.json  storySinglePageTemplate.html
composeApp/src/commonMain/kotlin/com/prikazkieu/app/: App.kt  AuthorsScreen.kt  BottomNavBar.kt  HomeScreen.kt  KingdomsScreen.kt  LibraryScreen.kt  Navigation.kt  Platform.kt  TopNavBar.kt
composeApp/src/commonMain/kotlin/com/prikazkieu/app/Data/dto/: AlbumDto.kt  AuthorDto.kt  KingdomDto.kt  StoryDto.kt
composeApp/src/commonMain/kotlin/com/prikazkieu/app/Data/model/: HtmlPage.kt  Models.kt  SearchResult.kt  StorySuggestion.kt
composeApp/src/commonMain/kotlin/com/prikazkieu/app/Data/service/: IDataService.kt  IReadStoryService.kt  JsonDataService.kt  ReadStoryService.kt  data.json
composeApp/src/commonMain/kotlin/com/prikazkieu/app/customComponent/: AgeControl.kt  NumberBadge.kt  WavesDivider.kt
composeApp/src/commonMain/kotlin/com/prikazkieu/app/navigation/: BottomNavBar.kt  Navigation.kt  TopNavBar.kt
composeApp/src/commonMain/kotlin/com/prikazkieu/app/screen/: AuthorsScreen.kt  HomeScreen.kt  KingdomsScreen.kt  LibraryScreen.kt
composeApp/src/commonMain/kotlin/com/prikazkieu/app/screen/home/: BrowsePrikazkiSection.kt  FooterSection.kt  HeroSection.kt  HomeScreen.kt  NewsletterSection.kt
composeApp/src/commonMain/kotlin/com/prikazkieu/prikazkieu/: App.kt  AuthorsScreen.kt  BottomNavBar.kt  Greeting.kt  HomeScreen.kt  KingdomsScreen.kt  LibraryScreen.kt  Navigation.kt  Platform.kt  TopNavBar.kt
composeApp/src/commonTest/kotlin/com/prikazkieu/app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/prikazkieu/prikazkieu/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/prikazkieu/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/prikazkieu/prikazkieu/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/viktorpetkov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/viktorpetkov.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+48 files in other folders)
